{
  "name": "EFIS Editor",
  "short_name": "efis-editor",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-nomask.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7b1fa2",
  "background_color": "#212121",
  "display": "standalone"
}
